Whatsapp Design/MainWindow.xaml

<Window x:Class="Whatsapp_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whatsapp_Design"
        mc:Ignorable="d"
        Title="Whatsapp" Height="602" Width="355" WindowStartupLocation="CenterScreen">

    <!--Main Grid-->
    <Grid>
        <!--Defining rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition/>
            <RowDefinition Height="0.13*"/>
        </Grid.RowDefinitions>


        <!--Row 0 definiton-->
        <Grid Grid.Row="0" Background="#F81B202D">
            <Label Margin="0 0 0 0">
                <Image Source="Resources\iPhone Status bar.png"/>
            </Label>
            <Label HorizontalAlignment="Left" Width="40" Height="40" Margin="0 10 0 0">
                <Image Source="\Resources\left_arrow_32px.png"/>
            </Label>


            <Label Width="80" Height="80" HorizontalAlignment="Left" Margin="20 10 0 0">

                <Image Source="/Resources/user logo.png"/>
            </Label>

            <TextBlock Text="Danny Hopkins" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="90 12 0 0" FontWeight="Medium" FontFamily="Poppins"/>

            <!--<Label HorizontalAlignment="Right" Margin="0 0 80 0" Width="35" VerticalAlignment="Center">
                <Image Source="Resources\call_50px.png"/>
            </Label>

            <Label HorizontalAlignment="Right" Width="35" Margin="0 0 40 0" VerticalAlignment="Center">
                <Image Source="Resources\attach_24px.png"/>
            </Label>-->

            <Label Margin="0 0 10 0" HorizontalAlignment="Right" Width="35" VerticalAlignment="Center">
                <Image Source="Resources\search_24px.png"/>
            </Label>

        </Grid>

        <Grid Grid.Row="1" Background="#FF1B202D" >
            <StackPanel>
                <TextBlock Margin="0 15 0 0" Text="1  FEB 12:00"  Foreground="White" TextAlignment="Center"/>
                
                <!--Messages Definiton-->
                <ListView Background ="Transparent" BorderThickness="0">
                    <ListViewItem>
                        <Border Margin="5 0 0 0" Width="301" Height="70" CornerRadius="20"  Background="#373E4E">
                            <TextBlock  Text="I commented on Figma, I want to add some fancy icons. Do you have any icon set?" Foreground="White" Padding="15" FontSize="13"  TextWrapping="Wrap"/>
                        </Border>
                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Right" Margin="0 10 5 0">
                        <Border Width="301" Height="70" CornerRadius="20" Background="#7A8194" >
                            <TextBlock Text="I am in a process of designing some. When do you need them?" TextWrapping="Wrap" Foreground="White" FontSize="13" Padding="15"/>
                        </Border>
                        
                    </ListViewItem>

                    <ListViewItem>
                        <Border Width="140" Height="49" Margin="5 10 0 0" CornerRadius="20" Background="#373E4E">
                            <TextBlock Text="Next month?" TextWrapping="Wrap" FontSize="13" Padding="15" Foreground="White"/>
                        </Border>
                    </ListViewItem>
                </ListView>

                <TextBlock Margin="0 15 0 0" Text="08:12"  Foreground="White" TextAlignment="Center"/>
                <ListView Background="Transparent" BorderThickness="0">
                    <ListViewItem HorizontalAlignment="Right" Margin="0 0 5 0">
                        <Border CornerRadius="20" Width="303" Height="73"  Background="#7A8194">
                            <TextBlock Text="I am almost finish. Please give me your email, I will ZIP them and send you as son as im finish." TextWrapping="Wrap" Foreground="White" FontSize="13" Padding="15"/>
                        </Border>
                    </ListViewItem>

                    <ListViewItem HorizontalAlignment="Right" Margin="0 0 10 0">
                        <Border CornerRadius="20" Width="49" Height="42" Background="#7A8194" >
                            <TextBlock Text="?"  Foreground="White" Padding="0 6 0 0" FontSize="20"  HorizontalAlignment="Center"/>
                        </Border>
                        
                    </ListViewItem>
                    
                </ListView> 
                

            </StackPanel>
            
            
            
            
        </Grid>

        <Canvas Grid.Row="2" Background="#FF1B202D">

            <Border HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0.5" Width="321" Height="50" CornerRadius="20" Background="#FF3D4357" Canvas.Left="15" Canvas.Top="5">
                <TextBox FontSize="18" Foreground="White" Background="Transparent" HorizontalAlignment="Center" Width="198" VerticalAlignment="Center" BorderThickness="0" />
            </Border>

            <Label Width="100" Height="50" Canvas.Left="270">
                <Image Margin="0 0 0 0" HorizontalAlignment="Center" Source="Resources\sendd btn image.png"/>
            </Label>
        </Canvas>


    </Grid>
</Window>
